amplify/backend/api/albumgenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type List @model {
  id: ID!
  name: String!
  albums: [AlbumList] @hasMany(indexName: "byList", fields: ["id"])
}

type Album @model {
  id: ID!
  name: String!
  artist: String!
  spotifyUrl: String!
  release_date: String!
  imageUrl: String
  genres: [String] # New optional array field for genres
  hideAlbum: Boolean
  lists: [AlbumList] @hasMany(indexName: "byAlbum", fields: ["id"])
}

type AlbumList @model {
  id: ID!
  albumId: ID! @index(name: "byAlbum", sortKeyFields: ["id"])
  listId: ID! @index(name: "byList", sortKeyFields: ["id"])
  played: Boolean!
  album: Album! @belongsTo(fields: ["albumId"])
  list: List! @belongsTo(fields: ["listId"])
}

type Mutation {
  addAlbumToList(albumId: ID!, listId: ID!): List
}