amplify/backend/api/cybonyx/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type List @model {
  id: ID!
  name: String!    # List name (e.g., "2024 Albums", "Favourite Albums")
  albums: [Album]  # A list can contain multiple albums
}

type Album @model {
  id: ID!
  name: String!
  artist: String!
  spotifyUrl: String!
  imageUrl: String
  lists: [List] @hasMany
}